# spring-cloud-web

./: README.md  cloud-web.md  pom.xml  分布式程序.xmind
web-api/: pom.xml
web-api-consumer/: pom.xml
web-api-consumer/src/main/java/me/linbo/demo/web/api/consumer/: WebApiConsumerApplication.java
web-api-consumer/src/main/java/me/linbo/demo/web/api/consumer/api/: AccountApi.java
web-api-consumer/src/main/java/me/linbo/demo/web/api/consumer/config/: FeignClientConfig.java
web-api-consumer/src/main/java/me/linbo/demo/web/api/consumer/model/: Account.java  AccountQueryDto.java
web-api-consumer/src/main/java/me/linbo/demo/web/api/consumer/service/others/: AccountService.java  AccountServiceFallbackFactory.java
web-api-consumer/src/main/java/me/linbo/demo/web/consumer/: ConsumerApplication.java
web-api-consumer/src/main/java/me/linbo/demo/web/consumer/api/: AccountApi.java
web-api-consumer/src/main/java/me/linbo/demo/web/consumer/config/: FeignClientConfig.java
web-api-consumer/src/main/java/me/linbo/demo/web/consumer/model/: Account.java  AccountQueryDto.java
web-api-consumer/src/main/java/me/linbo/demo/web/consumer/service/others/: AccountService.java  AccountServiceFallbackFactory.java
web-api-consumer/src/main/resources/: application.yml  bootstrap.yml
web-api-consumer/src/test/: CURL.txt
web-api-consumer/src/test/java/me/linbo/demo/web/api/consumer/: WebApiConsumerDemoApplicationTests.java
web-api-provider/: HELP.md  pom.xml
web-api-provider/src/main/java/me/linbo/web/provider/: ProviderApplication.java  WebApiApplication.java
web-api-provider/src/main/java/me/linbo/web/provider/api/: AccountApi.java  ConfigApi.java  package-info.java
web-api-provider/src/main/java/me/linbo/web/provider/config/: MyBatisConfig.java
web-api-provider/src/main/java/me/linbo/web/provider/mapper/: AccountMapper.java  package-info.java
web-api-provider/src/main/java/me/linbo/web/provider/service/: AccountService.java  package-info.java
web-api-provider/src/main/resources/: application.yml  bootstrap.yml  webServer.p12
web-api-provider/src/main/resources/mybatis/: AccountMapper.xml
web-api-provider/src/main/resources/static/: index.html
web-api/src/main/java/me/linbo/web/api/: WebApiApplication.java
web-api/src/main/java/me/linbo/web/demo/: WebApiApplication.java
web-api/src/main/java/me/linbo/web/demo/api/: AccountApi.java  ConfigApi.java  package-info.java
web-api/src/main/java/me/linbo/web/demo/config/: MyBatisConfig.java
web-api/src/main/java/me/linbo/web/demo/mapper/: AccountMapper.java  package-info.java
web-api/src/main/java/me/linbo/web/demo/model/domain/: Account.java  package-info.java
web-api/src/main/java/me/linbo/web/demo/model/dto/: AccountQueryDto.java
web-api/src/main/java/me/linbo/web/demo/service/: AccountService.java  package-info.java
web-api/src/main/java/me/linbo/web/demo/service/impl/: AccountServiceImpl.java  package-info.java
web-api/src/main/resources/: application.yml  bootstrap.yml
web-api/src/main/resources/mybatis/: AccountMapper.xml  UserMapper.xml
web-api/src/main/resources/sql/: data.sql  schema.sql
web-api/src/main/resources/static/: index.html
web-api/src/sql/: schema.sql
web-api/src/test/java/me/linbo/web/api/: WebApiApplicationTests.java
web-bll/web-auth/: HELP.md  pom.xml
web-bll/web-auth/src/main/java/me/linbo/web/auth/: AuthApplication.java  SsoApplication.java
web-bll/web-auth/src/main/resources/: application.yml
web-bll/web-auth/src/test/java/me/linbo/web/auth/: AuthApplicationTests.java
web-bll/web-auth/src/test/java/me/linbo/web/sso/: WebSsoApplicationTests.java
web-common/: HELP.md  pom.xml
web-common/src/main/java/me/linbo/web/common/: WebCommonApplication.java
web-common/src/main/java/me/linbo/web/common/cache/: package-info.java
web-common/src/main/java/me/linbo/web/common/id/: DistributedIdException.java  DistributedSequenceException.java  ISequence.java  IdGenerator.java  NumberUtils.java  SequenceManager.java  package-info.java
web-common/src/main/java/me/linbo/web/common/lock/: DistributedLockException.java  IDistributedLock.java  LockeManager.java  package-info.java
web-common/src/main/java/me/linbo/web/common/sequence/: DistributedSequenceException.java  ISequence.java  MixedSequence.java  SequenceManager.java  package-info.java
web-common/src/main/java/me/linbo/web/common/serialNum/: IdGenerator.java  NumberUtils.java  SnowFlakeGenerator.java  package-info.java
web-common/src/main/java/me/linbo/web/common/spring/: SpringContextHolder.java
web-common/src/main/java/me/linbo/web/common/task/: package-info.java
web-common/src/main/resources/: application.yml
web-common/src/test/java/me/linbo/web/common/: RedisTemplateTest.java  RedissonTest.java  WebCommonApplicationTests.java  ZookeeperTest.java
web-common/src/test/java/me/linbo/web/common/id/: SequenceManagerTest.java
web-common/src/test/java/me/linbo/web/common/lock/: LockeManagerTest.java
web-common/src/test/java/me/linbo/web/common/sequence/: MixedSequenceTest.java  SequenceManagerTest.java
web-common/src/test/java/me/linbo/web/common/serialNum/: SnowFlakeGeneratorTest.java
web-core/: pom.xml
web-core/src/main/java/me/linbo/api/core/exception/: BaseException.java  GlobalExceptionHandler.java
web-core/src/main/java/me/linbo/api/core/vo/: BasePage.java  PageDto.java  PageVO.java  QueryDTO.java  Response.java
web-gateway/: generateKey.cmd  pom.xml
web-gateway/src/main/java/me/linbo/web/gateway/: GatewayApplication.java  WebGatewayApplication.java
web-gateway/src/main/java/me/linbo/web/gateway/config/: GatewayFilter.java  RouteConfig.java
web-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
web-gateway/src/test/java/me/linbo/web/gateway/: WebGatewayApplicationTests.java
web-service/account/: HELP.md  pom.xml
web-service/account/src/main/java/me/linbo/web/account/: AccountApplication.java
web-service/account/src/test/java/me/linbo/web/account/: AccountApplicationTests.java
(+46 files in other folders)
