<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.linbo.web</groupId>
    <artifactId>spring-cloud-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-web</name>
    <description>web project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
    </properties>

    <modules>
        <module>web-core</module>
        <!--<module>web-gateway</module>-->
        <module>web-common</module>
        <module>web-api</module>
    </modules>



    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.active.id>local</profile.active.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active.id>dev</profile.active.id>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile.active.id>pre</profile.active.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active.id>prod</profile.active.id>
            </properties>
        </profile>
    </profiles>
</project>
